

get_city = """
Введите город в котором вы собираетесь заказывать моделей:

<i>Внимание! Вводите город без ошибок, от этого зависит четкость подбора моделей.</i>
"""

get_city_undefined = """
❌ Не удалось распознать город.

Введите город:
"""

get_city_good = """
✅ Город успешно установлен
"""

start_registered = """
Здравствуйте! Добро пожаловать в {}

У нас вы можете найти лучших девочек для интимных встреч.

Выдача адресов происходит круглосуточно через бота или, в крайних случаях, через куратора!

Внимательней проверяйте адрес Telegram, остерегайтесь мошенников, спасибо, что выбираете нас!
"""

profile = """
👤 Профиль:

❕ Ваш id - {}

🗂 Всего заказов - {}
⭐️ Ваш рейтинг - {}
🔮 Свободных моделей - {} 
"""


# WORKER
#ADD MODEL
add_model_worker = """
<b>Напишите анкету по такому образцу:</b>

1) Имя
2) Возраст
3) Сумма за час
4) Инфо о вашей модели
5) Список услуг

<b>Информация должна выглядеть так:</b>

Лена
21
3100
Молодая, гибкая, красивая
Основаное - классика, анал. Минет с резинкой!
"""

show_model = """
😍 {} ({})

🌇 Час - {}₽
🏙 2 часа - {}₽
🌃 Ночь - {}₽

{}

ℹ️ Для оформления нажмите на кнопку Оформить
"""

payment_types = {
    "card": """
**Оплата на карту**

Модель: {}
Сумма к оплате: `{}` ₽
  
Реквизиты для оплаты: `{}`

Счет действителен 15 минут!
ВАЖНО! Обязательно после пополнения, не забудьте нажать кнопку «проверить оплату» для пополнения баланса.
    """,
    "tex": """
**Для оплаты через поддержку, напишите сюда** - {}
    """,
    "usdt": """
**Оплата USDT**

Модель: {}
Сумма к оплате: **{}** ₽
  
Реквизиты для оплаты: `{}`
Сумма для перевода: `{}` USDT

⚠️ Курс зафиксирован на 60 минут!
⚠️ Учтите комиссию вашей биржи, на наши реквизиты должна прийти ровно та сумма которая указана выше. Если по какому-то стечению обстоятельств сумма пришла не та - напишите в техническую поддержку.
    """,
    "eth": """
**Оплата ETH**

Модель: {}
Сумма к оплате: **{}** ₽
  
Реквизиты для оплаты: `{}`
Сумма для перевода: `{}` ETH

⚠️ Курс зафиксирован на 60 минут!
⚠️ Учтите комиссию вашей биржи, на наши реквизиты должна прийти ровно та сумма которая указана выше. Если по какому-то стечению обстоятельств сумма пришла не та - напишите в техническую поддержку.
    """,
    "btc": """
**Оплата BTC**

Модель: {}
Сумма к оплате: **{}** ₽
  
Реквизиты для оплаты: `{}`
Сумма для перевода: `{}` BTC

⚠️ Курс зафиксирован на 60 минут!
⚠️ Учтите комиссию вашей биржи, на наши реквизиты должна прийти ровно та сумма которая указана выше. Если по какому-то стечению обстоятельств сумма пришла не та - напишите в техническую поддержку.
    """,
}


worker_menu = """
Воркер меню: 

Реферальная ссылка: {}

<a href="{}">Мануал эскорт 1</a>
<a href="{}">Мануал эскорт 2</a>
<a href="{}">Мануал по созданию анкет</a>
"""


information = """
ℹ️ Информация

Наш проект создан для помощи в быстром и комфортном поиске. Теперь не понадобятся значительные траты времени и сил для идеального досуга.

Структура нашего сервиса проектировалась для удобства работы каждого пользователя - теперь выбор может быть быстрее и проще.

Зачем вам дополнительные трудности на пути к удовольствию?

Отдельного внимания заслуживает то, что мы оставляем за клиентом право полной анонимности и не требуем персональные данные.
"""